<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <style>
        body{
            font-family: latha;
            color: white;
            background:url(../CONTENT/about1.jpeg)no-repeat;
            background-size: cover;
        }
        .box{ 
            width: 900px;
            float:right;
            border:1px solid black;
        }
        .box ul li{
            width: 120px;
            float:left;
            margin:10px auto;
            text-align: center;
        }
        .box ul li a {
            text-decoration: none;
            color:darkgray;
        }
        .box ul li:hover {
            background-color: green;
        }
        .box ul li a:hover { color:white; }

        .wd{ width: 550px;
        height: 800px;
        background-color: black;
        opacity: 0.9;
        padding: 55px;
        }

        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }

        .wd h4{
            text-align: justify;
            color: darkgray;
            font-weight: normal;
        }

        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px;
        }
      
       
    </style>
</head>
<body>
    <div class = "box">
        <ul type = "none">
            <li><a href = "./home.html">Home</a></li>
            <li><a href = "./about.html">About</a></li>
            <li><a href = "./room.html">Room</a></li>
            <li><a href = "./facilities.html">Facilities</a></li>
            <li><a href = "./enquiry.html">Enquiry desk</a></li>
        </ul>
    </div>
    <div class = "wd">
        <h1>Royal Mysore </h1>
        
        <h2>Your peace of mind is our top priority</h2>

        <h4>Incredible choice<br>
            Royal Mysore provides you with amazing diversity and breadth of choice - all in one place.
            
            <br> Low rates<br>
            Royal Mysore guarantees to offer you the best available rates. And with our promise to price match, you can rest assured that you’re always getting a great deal.
            
            <br>Instant confirmation<br>
            At Royal Mysore, every reservation is instantly confirmed. Once you’ve found your perfect stay, a few clicks are all it takes.
            
            <br>No reservation fees<br>
            We don’t charge you any booking fees or add any administrative charges. And in many cases, your booking can be cancelled free of charge.
            
            <br>Secure booking<br>
            We facilitate hundreds of thousands of transactions every day through our secure platform, and work to the highest standards to guarantee your privacy. For further details, please check our Privacy Statement.
            
            <br>24/7 support<br>
            Whether you’ve just booked or are already enjoying your trip, our customer experience team are on hand around the clock to answer your questions. </h4>
    </div>
    </body>
    </html>